common/extensions/api/binance.json (before)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

[
  {
    "namespace": "binance",
    "description": "Use the <code>chrome.binance</code> API to receive notifications about Dapp detection.",
    "compiler_options": {
      "implemented_in": "brave/browser/extensions/api/binance_api.h"
    },
    "events": [
    ],
    "functions": [
      {
        "name": "getUserTLD",
        "type": "function",
        "description": "Gets the appropriate Binance TLD per a user's region",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "userTLD",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "isSupportedRegion",
        "type": "function",
        "description": "Checks if region is supported to show the widget",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "supported",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAccessToken",
        "type": "function",
        "description": "Fetches the Oauth Url for Binance",
        "parameters": [
          {
            "type": "string",
            "name": "code"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "success",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAccountBalances",
        "type": "function",
        "description": "Retrieves user asset balances",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "balances",
                "type": "object",
                "additionalProperties": { "type": "string" }
              }, {
                "name": "success",
                "type": "boolean",
                "description": "Indicates whether the retrieval was successful"
              }
            ]
          }
        ]
      },
      {
        "name": "getConvertQuote",
        "type": "function",
        "description": "Gets a quote for a given conversion",
        "parameters": [
          {
            "type": "string",
            "name": "from"
          },
          {
            "type": "string",
            "name": "to"
          },
          {
            "type": "string",
            "name": "amount"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "quoteId",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getTickerPrice",
        "type": "function",
        "description": "Fetches latest symbol pair trading value",
        "parameters": [
          {
            "type": "string",
            "name": "symbolPair"
          }, {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "symbolPairValue",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getTickerVolume",
        "type": "function",
        "description": "Fetches latest symbol pair trading volume",
        "parameters": [
          {
            "type": "string",
            "name": "symbolPair"
          }, {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "symbolPairVolume",
                "type": "string"
              }
            ]
          }
        ]
      }
    ],
    "types": [
    ],
    "properties": {
    }
  }
]

common/extensions/api/binance.json (after)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

[
  {
    "namespace": "binance",
    "description": "Use the <code>chrome.binance</code> API to receive notifications about Dapp detection.",
    "compiler_options": {
      "implemented_in": "brave/browser/extensions/api/binance_api.h"
    },
    "events": [
    ],
    "functions": [
      {
        "name": "getUserTLD",
        "type": "function",
        "description": "Gets the appropriate Binance TLD per a user's region",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "userTLD",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "isSupportedRegion",
        "type": "function",
        "description": "Checks if region is supported to show the widget",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "supported",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getClientUrl",
        "type": "function",
        "description": "Fetches the Oauth Url for Binance",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "clientUrl",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getAccessToken",
        "type": "function",
        "description": "Fetches the Oauth Url for Binance",
        "parameters": [
          {
            "type": "string",
            "name": "code"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "success",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAccountBalances",
        "type": "function",
        "description": "Retrieves user asset balances",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "balances",
                "type": "object",
                "additionalProperties": { "type": "string" }
              }, {
                "name": "success",
                "type": "boolean",
                "description": "Indicates whether the retrieval was successful"
              }
            ]
          }
        ]
      },
      {
        "name": "getConvertQuote",
        "type": "function",
        "description": "Gets a quote for a given conversion",
        "parameters": [
          {
            "type": "string",
            "name": "from"
          },
          {
            "type": "string",
            "name": "to"
          },
          {
            "type": "string",
            "name": "amount"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "quoteId",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getTickerPrice",
        "type": "function",
        "description": "Fetches latest symbol pair trading value",
        "parameters": [
          {
            "type": "string",
            "name": "symbolPair"
          }, {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "symbolPairValue",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getTickerVolume",
        "type": "function",
        "description": "Fetches latest symbol pair trading volume",
        "parameters": [
          {
            "type": "string",
            "name": "symbolPair"
          }, {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "symbolPairVolume",
                "type": "string"
              }
            ]
          }
        ]
      }
    ],
    "types": [
    ],
    "properties": {
    }
  }
]

common/extensions/api/binance.json (diff)
@@ -47,6 +47,23 @@
         ]
       },
       {
+        "name": "getClientUrl",
+        "type": "function",
+        "description": "Fetches the Oauth Url for Binance",
+        "parameters": [
+          {
+            "type": "function",
+            "name": "callback",
+            "parameters": [
+              {
+                "name": "clientUrl",
+                "type": "string"
+              }
+            ]
+          }
+        ]
+      },
+      {
         "name": "getAccessToken",
         "type": "function",
         "description": "Fetches the Oauth Url for Binance",
