common/extensions/api/brave_rewards.json (before)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

[
  {
    "namespace": "braveRewards",
    "description": "Use the <code>chrome.braveRewards</code> API for rewards panel.",
    "compiler_options": {
      "implemented_in": "brave/browser/extensions/api/brave_rewards_api.h"
    },
    "events": [
      {
        "name": "onWalletInitialized",
        "type": "function",
        "description": "Fired when wallet is initialized",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          }
        ]
      },
      {
        "name": "onPromotions",
        "type": "function",
        "description": "Fired when promotion list is received",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          },
          {
            "name": "promotions",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "promotionId": {
                  "type": "string",
                  "description": "promotion id"
                },
                "type": {
                  "type": "integer",
                  "description": "promotion type"
                },
                "status": {
                  "type": "integer",
                  "description": "promotion status"
                },
                "expiresAt": {
                  "type": "integer",
                  "description": "when promotion expires"
                },
                "amount": {
                  "type": "number",
                  "description": "how much is this promotion worth"
                }
              }
            }
          }
        ]
      },
      {
        "name": "onPromotionFinish",
        "type": "function",
        "description": "Fired when promotion is successfully claimed",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          },
          {
            "name": "promotion",
            "type": "object",
            "properties": {
              "promotionId": {
                "type": "string",
                "description": "promotion id"
              },
              "type": {
                "type": "integer",
                "description": "promotion type"
              },
              "status": {
                "type": "integer",
                "description": "promotion status"
              },
              "expiresAt": {
                "type": "integer",
                "description": "when promotion expires"
              },
              "amount": {
                "type": "number",
                "description": "how much is this promotion worth"
              }
            }
          }
        ]
      },
      {
        "name": "onPublisherData",
        "type": "function",
        "description": "Fired when we get publisher data from the DB",
        "parameters": [
          {
            "name": "windowId",
            "type": "integer"
          },
          {
            "name": "publisher",
            "type": "object",
            "properties": {
              "percentage": {
                "type": "integer",
                "description": "publisher attention score"
              },
              "excluded": {
                "type": "boolean",
                "description": "is site excluded from auto contribute"
              },
              "provider": {
                "type": "string",
                "description": "provider (if media publisher) for this publisher"
              },
              "favicon_url": {
                "type": "string",
                "description": "publisher image url"
              },
              "publisher_key": {
                "type": "string",
                "description": "publisher key, unique identifier"
              },
              "name": {
                "type": "string",
                "description": "publisher name"
              },
              "url": {
                "type": "string",
                "description": "url of the current tab"
              },
              "status": {
                "type": "integer",
                "description": "publisher status"
              }
            }
          }
        ]
      },
      {
        "name": "onWalletProperties",
        "type": "function",
        "description": "Fired when wallet properties (balance) is fetched",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "defaultTipChoices": {
                "type": "array",
                "description": "default tip choices for one-time tips",
                "items": {
                  "type": "number",
                  "minimum": 0
                }
              },
              "defaultMonthlyTipChoices": {
                "type": "array",
                "description": "default tip choices for recurring tips",
                "items": {
                  "type": "number",
                  "minimum": 0
                }
              }
            }
          }
        ]
      },
      {
        "name": "onAdsEnabled",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "enabled",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onEnabledMain",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "enabledMain",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onPendingContributionSaved",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          }
        ]
      },
      {
        "name": "onPublisherListNormalized",
        "type": "function",
        "description": "Fired when publisher list was updated and normalized",
        "parameters": [
          {
            "name": "publishers",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "publisher_key": {
                  "type": "string",
                  "description": "publisher key, unique identifier"
                },
                "percentage": {
                  "type": "integer",
                  "description": "publisher attention score"
                },
                "status": {
                  "type": "integer",
                  "description": "publisher status"
                }
              }
            }
          }
        ]
      },
      {
        "name": "onExcludedSitesChanged",
        "type": "function",
        "description": "Fired when grant process is finished",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "publisher_key": {
                "type": "string",
                "description": "publisher key, unique identifier"
              },
              "excluded": {
                "type": "boolean",
                "description": "indicate if publisher is excluded or not"
              }
            }
          }
        ]
      },
      {
        "name": "onRecurringTipSaved",
        "type": "function",
        "description": "Fired when publisher recurring tip is saved",
        "parameters": [
          {
            "name": "success",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onRecurringTipRemoved",
        "type": "function",
        "description": "Fired when publisher recurring tip is removed",
        "parameters": [
          {
            "name": "success",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onPendingContributionRemoved",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          }
        ]
      },
      {
        "name": "onReconcileComplete",
        "type": "function",
        "description": "Fired when reconcile is complete",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "result": {
                "type": "integer",
                "description": "result for this contribution"
              },
              "type": {
                "type": "integer",
                "description": "type of this contribution"
              }
            }
          }
        ]
      },
      {
        "name": "onDisconnectWallet",
        "type": "function",
        "description": "Fired when we disconnect wallet",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "result": {
                "type": "integer",
                "description": "result for disconnection"
              },
              "walletType": {
                "type": "string",
                "description": "wallet that was disconnected"
              }

            }
          }
        ]
      },
      {
        "name": "onUnblindedTokensReady",
        "type": "function",
        "description": "Fired when we get unblinded tokens",
        "parameters": []
      }
    ],
    "functions": [
      {
        "name": "openBrowserActionUI",
        "type": "function",
        "description": "Prompts the user with a popup UI",
        "parameters": [
          {
            "name": "windowId",
            "type": "integer",
            "minimum": 0,
            "optional": true
          },
          {
            "name": "relativePath",
            "type": "string",
            "optional": true
          }
        ]
      },
      {
        "name": "createWallet",
        "type": "function",
        "description": "Creates new wallet",
        "parameters": []
      },
      {
        "name": "tipSite",
        "type": "function",
        "description": "Allow the user to perform a tip to a tab's site",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "publisherKey",
            "type": "string"
          },
          {
            "name": "monthly",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "tipTwitterUser",
        "type": "function",
        "description": "Allow the user to perform a donation to a Twitter user",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "mediaMetaData",
            "type": "object",
            "properties": {
              "mediaType": {
                "type": "string",
                "description": "description used in UI to identify the media type"
              },
              "userId": {
                "type": "string",
                "description": "User ID of tweet author"
              },
              "twitterName": {
                "type": "string",
                "description": "Name of tweet author"
              },
              "screenName": {
                "type": "string",
                "description": "Twitter handle of tweet author"
              },
              "tweetId": {
                "type": "string",
                "description": "Unique tweet ID"
              },
              "tweetTimestamp": {
                "type": "number",
                "description": "Timestamp (in milliseconds) of tweet"
              },
              "tweetText": {
                "type": "string",
                "description": "Textual contents of tweet"
              }
            }
          }
        ]
      },
      {
        "name": "tipRedditUser",
        "type": "function",
        "description": "Allow the user to perform a donation to a Reddit user",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "mediaMetaData",
            "type": "object",
            "properties": {
              "mediaType": {
                "type": "string",
                "description": "description used in UI to identify the media type"
              },
              "userName": {
                "type": "string",
                "description": "User name of the Reddit post/comment author"
              },
              "postText": {
                "type": "string",
                "description": "Textual contents of comment/post"
              },
              "postRelDate": {
                "type": "string",
                "description": "Date of post relative to current date"
              }
            }
          }
        ]
      },
      {
        "name": "tipGitHubUser",
        "type": "function",
        "description": "Allow the user to perform a donation to a GitHub user",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "mediaMetaData",
            "type": "object",
            "properties": {
              "mediaType": {
                "type": "string",
                "description": "description used in UI to identify the media type"
              },
              "userName": {
                "type": "string",
                "description": "Username of the GitHub author"
              }
            }
          }
        ]
      },
      {
        "name": "getPublisherData",
        "type": "function",
        "description": "Get publisher data",
        "parameters": [
          {
            "name": "windowId",
            "type": "integer"
          },
          {
            "name": "url",
            "type": "string"
          },
          {
            "name": "faviconUrl",
            "type": "string"
          },
          {
            "name": "publisherBlob",
            "type": "string"
          }
        ]
      },
      {
        "name": "getWalletProperties",
        "type": "function",
        "description": "Get default values that we get from the server",
        "parameters": []
      },
      {
        "name": "getBalanceReport",
        "type": "function",
        "description": "Get current month wallet report",
        "parameters": [
          {
            "name": "month",
            "type": "number"
          },
          {
            "name": "year",
            "type": "number"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "properties",
                "type": "object",
                "properties": {
                  "ads": {
                    "type": "number"
                  },
                  "contribute": {
                    "type": "number"
                  },
                  "monthly": {
                    "type": "number"
                  },
                  "grant": {
                    "type": "number"
                  },
                  "tips": {
                    "type": "number"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "includeInAutoContribution",
        "type": "function",
        "description": "Toggles auto-contribution for rewards panel",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          },
          {
            "name": "exclude",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "fetchPromotions",
        "type": "function",
        "description": "Retrieves promotions when panel is mounted",
        "parameters": []
      },
      {
        "name": "claimPromotion",
        "type": "function",
        "description": "Starts claim process for selected promotion",
        "parameters": [
          {
            "name": "promotionId",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "properties",
                "type": "object",
                "properties": {
                  "result": {
                    "type": "integer"
                  },
                  "promotionId": {
                    "type": "string"
                  },
                  "captchaId": {
                    "type": "string"
                  },
                  "captchaImage": {
                    "type": "string"
                  },
                  "hint": {
                    "type": "string"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "attestPromotion",
        "type": "function",
        "description": "Sends the user solution to the grant claim captcha",
        "parameters": [
          {
            "name": "promotionId",
            "type": "string"
          },
          {
            "name": "solution",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "result",
                "type": "integer"
              },
              {
                "name": "promotion",
                "type": "object",
                "properties": {
                  "promotionId": {
                    "type": "string"
                  },
                  "expiresAt": {
                    "optional": true,
                    "type": "integer"
                  },
                  "amount": {
                    "optional": true,
                    "type": "number"
                  },
                  "type": {
                    "optional": true,
                    "type": "integer"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getPendingContributionsTotal",
        "type": "function",
        "description": "Gets pending contributions total",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "amount",
                "type": "number"
              }
            ]
          }
        ]
      },
      {
        "name": "getAdsEnabled",
        "type": "function",
        "description": "Gets whether ads is enabled",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAdsSupported",
        "type": "function",
        "description": "Gets whether ads is supported in the user's region",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "supported",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAdsEstimatedEarnings",
        "type": "function",
        "description": "Gets estimated ads earnings for the current month",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "amount",
                "type": "number"
              }
            ]
          }
        ]
      },
      {
        "name": "getRewardsMainEnabled",
        "type": "function",
        "description": "Gets whether rewards has been enabled explicitly",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getWalletExists",
        "type": "function",
        "description": "Gets whether a Rewards wallet already exists",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "exists",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getACEnabled",
        "type": "function",
        "description": "Gets whether auto contribute is enabled",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "saveAdsSetting",
        "type": "function",
        "description": "Updates settings related to ads service.",
        "parameters": [
          {
            "name": "key",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          }
        ]
      },
      {
        "name": "saveSetting",
        "type": "function",
        "description": "Updates settings related to rewards service",
        "parameters": [
          {
            "name": "key",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          }
        ]
      },
      {
        "name": "saveRecurringTip",
        "type": "function",
        "description": "Updates recurring tip amount for rewards panel",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          },
          {
            "name": "new_amount",
            "type": "number"
          }
        ]
      },
      {
        "name": "removeRecurringTip",
        "type": "function",
        "description": "Removes recurring tip for rewards panel",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          }
        ]
      },
      {
        "name": "getRecurringTips",
        "type": "function",
        "description": "Gets list of sites with recurring tip data",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "tips",
                "type": "any"
              }
            ]
          }
        ]
      },
      {
        "name": "getPublisherBanner",
        "type": "function",
        "description": "Retrieves data for publisher banner",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          },
          {
            "name": "callback",
            "type": "function",
            "parameters": [
              {
                "name": "banner",
                "type": "any"
              }
            ]
          }
        ]
      },
      {
        "name": "refreshPublisher",
        "type": "function",
        "description": "Refreshes individual publisher status",
        "parameters": [
          {
            "name": "publisherKey",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "status",
                "type": "integer"
              },
              {
                "name": "publisherKey",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getAllNotifications",
        "type": "function",
        "description": "Gets all notifications",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "list",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "description": "notification id"
                    },
                    "type": {
                      "type": "integer",
                      "description": "notification type"
                    },
                    "timestamp": {
                      "type": "integer",
                      "description": "timestamp when notification was created"
                    },
                    "args": {
                      "type": "array",
                      "description": "notification arguments, additional data",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getInlineTipSetting",
        "type": "function",
        "description": "Gets setting for inline tip for provided key",
        "parameters": [
          {
            "name": "key",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "fetchBalance",
        "type": "function",
        "description": "Fetch balance",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "balance",
                "type": "object",
                "properties": {
                  "total": {
                    "type": "any"
                  },
                  "rates": {
                    "type": "any"
                  },
                  "wallets": {
                    "type": "any"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getExternalWallet",
        "type": "function",
        "description": "Get external wallet for provided wallet type",
        "parameters": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "result",
                "type": "integer"
              },
              {
                "name": "wallet",
                "type": "object",
                "properties": {
                  "token": {
                    "type": "any"
                  },
                  "address": {
                    "type": "any"
                  },
                  "status": {
                    "type": "any"
                  },
                  "type": {
                    "type": "any"
                  },
                  "verifyUrl": {
                    "type": "any"
                  },
                  "addUrl": {
                    "type": "any"
                  },
                  "withdrawUrl": {
                    "type": "any"
                  },
                  "userName": {
                    "type": "any"
                  },
                  "accountUrl": {
                    "type": "any"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "disconnectWallet",
        "type": "function",
        "description": "Disconnect wallet",
        "parameters": [
          {
            "name": "type",
            "type": "string"
          }
        ]
      },
      {
        "name": "onlyAnonWallet",
        "type": "function",
        "description": "Get information if we should only allow anonymous wallet",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "only",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAnonWalletStatus",
        "type": "function",
        "description": "Gets wallet status fo anon wallet",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "result",
                "type": "integer"
              }
            ]
          }
        ]
      }
    ]
  }
]

common/extensions/api/brave_rewards.json (after)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

[
  {
    "namespace": "braveRewards",
    "description": "Use the <code>chrome.braveRewards</code> API for rewards panel.",
    "compiler_options": {
      "implemented_in": "brave/browser/extensions/api/brave_rewards_api.h"
    },
    "events": [
      {
        "name": "onWalletInitialized",
        "type": "function",
        "description": "Fired when wallet is initialized",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          }
        ]
      },
      {
        "name": "onPromotions",
        "type": "function",
        "description": "Fired when promotion list is received",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          },
          {
            "name": "promotions",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "promotionId": {
                  "type": "string",
                  "description": "promotion id"
                },
                "type": {
                  "type": "integer",
                  "description": "promotion type"
                },
                "status": {
                  "type": "integer",
                  "description": "promotion status"
                },
                "expiresAt": {
                  "type": "integer",
                  "description": "when promotion expires"
                },
                "amount": {
                  "type": "number",
                  "description": "how much is this promotion worth"
                }
              }
            }
          }
        ]
      },
      {
        "name": "onPromotionFinish",
        "type": "function",
        "description": "Fired when promotion is successfully claimed",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          },
          {
            "name": "promotion",
            "type": "object",
            "properties": {
              "promotionId": {
                "type": "string",
                "description": "promotion id"
              },
              "type": {
                "type": "integer",
                "description": "promotion type"
              },
              "status": {
                "type": "integer",
                "description": "promotion status"
              },
              "expiresAt": {
                "type": "integer",
                "description": "when promotion expires"
              },
              "amount": {
                "type": "number",
                "description": "how much is this promotion worth"
              }
            }
          }
        ]
      },
      {
        "name": "onPublisherData",
        "type": "function",
        "description": "Fired when we get publisher data from the DB",
        "parameters": [
          {
            "name": "windowId",
            "type": "integer"
          },
          {
            "name": "publisher",
            "type": "object",
            "properties": {
              "percentage": {
                "type": "integer",
                "description": "publisher attention score"
              },
              "excluded": {
                "type": "boolean",
                "description": "is site excluded from auto contribute"
              },
              "provider": {
                "type": "string",
                "description": "provider (if media publisher) for this publisher"
              },
              "favicon_url": {
                "type": "string",
                "description": "publisher image url"
              },
              "publisher_key": {
                "type": "string",
                "description": "publisher key, unique identifier"
              },
              "name": {
                "type": "string",
                "description": "publisher name"
              },
              "url": {
                "type": "string",
                "description": "url of the current tab"
              },
              "status": {
                "type": "integer",
                "description": "publisher status"
              }
            }
          }
        ]
      },
      {
        "name": "onWalletProperties",
        "type": "function",
        "description": "Fired when wallet properties (balance) is fetched",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "defaultTipChoices": {
                "type": "array",
                "description": "default tip choices for one-time tips",
                "items": {
                  "type": "number",
                  "minimum": 0
                }
              },
              "defaultMonthlyTipChoices": {
                "type": "array",
                "description": "default tip choices for recurring tips",
                "items": {
                  "type": "number",
                  "minimum": 0
                }
              }
            }
          }
        ]
      },
      {
        "name": "onAdsEnabled",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "enabled",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onEnabledMain",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "enabledMain",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onPendingContributionSaved",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          }
        ]
      },
      {
        "name": "onPublisherListNormalized",
        "type": "function",
        "description": "Fired when publisher list was updated and normalized",
        "parameters": [
          {
            "name": "publishers",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "publisher_key": {
                  "type": "string",
                  "description": "publisher key, unique identifier"
                },
                "percentage": {
                  "type": "integer",
                  "description": "publisher attention score"
                },
                "status": {
                  "type": "integer",
                  "description": "publisher status"
                }
              }
            }
          }
        ]
      },
      {
        "name": "onExcludedSitesChanged",
        "type": "function",
        "description": "Fired when grant process is finished",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "publisher_key": {
                "type": "string",
                "description": "publisher key, unique identifier"
              },
              "excluded": {
                "type": "boolean",
                "description": "indicate if publisher is excluded or not"
              }
            }
          }
        ]
      },
      {
        "name": "onRecurringTipSaved",
        "type": "function",
        "description": "Fired when publisher recurring tip is saved",
        "parameters": [
          {
            "name": "success",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onRecurringTipRemoved",
        "type": "function",
        "description": "Fired when publisher recurring tip is removed",
        "parameters": [
          {
            "name": "success",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "onPendingContributionRemoved",
        "type": "function",
        "description": "",
        "parameters": [
          {
            "name": "result",
            "type": "integer"
          }
        ]
      },
      {
        "name": "onReconcileComplete",
        "type": "function",
        "description": "Fired when reconcile is complete",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "result": {
                "type": "integer",
                "description": "result for this contribution"
              },
              "type": {
                "type": "integer",
                "description": "type of this contribution"
              }
            }
          }
        ]
      },
      {
        "name": "onDisconnectWallet",
        "type": "function",
        "description": "Fired when we disconnect wallet",
        "parameters": [
          {
            "name": "properties",
            "type": "object",
            "properties": {
              "result": {
                "type": "integer",
                "description": "result for disconnection"
              },
              "walletType": {
                "type": "string",
                "description": "wallet that was disconnected"
              }

            }
          }
        ]
      },
      {
        "name": "onUnblindedTokensReady",
        "type": "function",
        "description": "Fired when we get unblinded tokens",
        "parameters": []
      }
    ],
    "functions": [
      {
        "name": "openBrowserActionUI",
        "type": "function",
        "description": "Prompts the user with a popup UI",
        "parameters": [
          {
            "name": "windowId",
            "type": "integer",
            "minimum": 0,
            "optional": true
          },
          {
            "name": "relativePath",
            "type": "string",
            "optional": true
          }
        ]
      },
      {
        "name": "createWallet",
        "type": "function",
        "description": "Creates new wallet",
        "parameters": []
      },
      {
        "name": "tipSite",
        "type": "function",
        "description": "Allow the user to perform a tip to a tab's site",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "publisherKey",
            "type": "string"
          },
          {
            "name": "monthly",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "tipTwitterUser",
        "type": "function",
        "description": "Allow the user to perform a donation to a Twitter user",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "mediaMetaData",
            "type": "object",
            "properties": {
              "mediaType": {
                "type": "string",
                "description": "description used in UI to identify the media type"
              },
              "userId": {
                "type": "string",
                "description": "User ID of tweet author"
              },
              "twitterName": {
                "type": "string",
                "description": "Name of tweet author"
              },
              "screenName": {
                "type": "string",
                "description": "Twitter handle of tweet author"
              },
              "tweetId": {
                "type": "string",
                "description": "Unique tweet ID"
              },
              "tweetTimestamp": {
                "type": "number",
                "description": "Timestamp (in milliseconds) of tweet"
              },
              "tweetText": {
                "type": "string",
                "description": "Textual contents of tweet"
              }
            }
          }
        ]
      },
      {
        "name": "tipRedditUser",
        "type": "function",
        "description": "Allow the user to perform a donation to a Reddit user",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "mediaMetaData",
            "type": "object",
            "properties": {
              "mediaType": {
                "type": "string",
                "description": "description used in UI to identify the media type"
              },
              "userName": {
                "type": "string",
                "description": "User name of the Reddit post/comment author"
              },
              "postText": {
                "type": "string",
                "description": "Textual contents of comment/post"
              },
              "postRelDate": {
                "type": "string",
                "description": "Date of post relative to current date"
              }
            }
          }
        ]
      },
      {
        "name": "tipGitHubUser",
        "type": "function",
        "description": "Allow the user to perform a donation to a GitHub user",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          },
          {
            "name": "mediaMetaData",
            "type": "object",
            "properties": {
              "mediaType": {
                "type": "string",
                "description": "description used in UI to identify the media type"
              },
              "userName": {
                "type": "string",
                "description": "Username of the GitHub author"
              }
            }
          }
        ]
      },
      {
        "name": "getPublisherData",
        "type": "function",
        "description": "Get publisher data",
        "parameters": [
          {
            "name": "windowId",
            "type": "integer"
          },
          {
            "name": "url",
            "type": "string"
          },
          {
            "name": "faviconUrl",
            "type": "string"
          },
          {
            "name": "publisherBlob",
            "type": "string"
          }
        ]
      },
      {
        "name": "getWalletProperties",
        "type": "function",
        "description": "Get default values that we get from the server",
        "parameters": []
      },
      {
        "name": "getBalanceReport",
        "type": "function",
        "description": "Get current month wallet report",
        "parameters": [
          {
            "name": "month",
            "type": "number"
          },
          {
            "name": "year",
            "type": "number"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "properties",
                "type": "object",
                "properties": {
                  "ads": {
                    "type": "number"
                  },
                  "contribute": {
                    "type": "number"
                  },
                  "monthly": {
                    "type": "number"
                  },
                  "grant": {
                    "type": "number"
                  },
                  "tips": {
                    "type": "number"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "includeInAutoContribution",
        "type": "function",
        "description": "Toggles auto-contribution for rewards panel",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          },
          {
            "name": "exclude",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "fetchPromotions",
        "type": "function",
        "description": "Retrieves promotions when panel is mounted",
        "parameters": []
      },
      {
        "name": "claimPromotion",
        "type": "function",
        "description": "Starts claim process for selected promotion",
        "parameters": [
          {
            "name": "promotionId",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "properties",
                "type": "object",
                "properties": {
                  "result": {
                    "type": "integer"
                  },
                  "promotionId": {
                    "type": "string"
                  },
                  "captchaId": {
                    "type": "string"
                  },
                  "captchaImage": {
                    "type": "string"
                  },
                  "hint": {
                    "type": "string"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "attestPromotion",
        "type": "function",
        "description": "Sends the user solution to the grant claim captcha",
        "parameters": [
          {
            "name": "promotionId",
            "type": "string"
          },
          {
            "name": "solution",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "result",
                "type": "integer"
              },
              {
                "name": "promotion",
                "type": "object",
                "properties": {
                  "promotionId": {
                    "type": "string"
                  },
                  "expiresAt": {
                    "optional": true,
                    "type": "integer"
                  },
                  "amount": {
                    "optional": true,
                    "type": "number"
                  },
                  "type": {
                    "optional": true,
                    "type": "integer"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getPendingContributionsTotal",
        "type": "function",
        "description": "Gets pending contributions total",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "amount",
                "type": "number"
              }
            ]
          }
        ]
      },
      {
        "name": "getAdsEnabled",
        "type": "function",
        "description": "Gets whether ads is enabled",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAdsSupported",
        "type": "function",
        "description": "Gets whether ads is supported in the user's region",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "supported",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAdsEstimatedEarnings",
        "type": "function",
        "description": "Gets estimated ads earnings for the current month",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "amount",
                "type": "number"
              }
            ]
          }
        ]
      },
      {
        "name": "getRewardsMainEnabled",
        "type": "function",
        "description": "Gets whether rewards has been enabled explicitly",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getWalletExists",
        "type": "function",
        "description": "Gets whether a Rewards wallet already exists",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "exists",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getACEnabled",
        "type": "function",
        "description": "Gets whether auto contribute is enabled",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "saveAdsSetting",
        "type": "function",
        "description": "Updates settings related to ads service.",
        "parameters": [
          {
            "name": "key",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          }
        ]
      },
      {
        "name": "saveSetting",
        "type": "function",
        "description": "Updates settings related to rewards service",
        "parameters": [
          {
            "name": "key",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          }
        ]
      },
      {
        "name": "saveRecurringTip",
        "type": "function",
        "description": "Updates recurring tip amount for rewards panel",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          },
          {
            "name": "new_amount",
            "type": "number"
          }
        ]
      },
      {
        "name": "removeRecurringTip",
        "type": "function",
        "description": "Removes recurring tip for rewards panel",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          }
        ]
      },
      {
        "name": "getRecurringTips",
        "type": "function",
        "description": "Gets list of sites with recurring tip data",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "tips",
                "type": "any"
              }
            ]
          }
        ]
      },
      {
        "name": "getPublisherBanner",
        "type": "function",
        "description": "Retrieves data for publisher banner",
        "parameters": [
          {
            "name": "publisher_key",
            "type": "string"
          },
          {
            "name": "callback",
            "type": "function",
            "parameters": [
              {
                "name": "banner",
                "type": "any"
              }
            ]
          }
        ]
      },
      {
        "name": "refreshPublisher",
        "type": "function",
        "description": "Refreshes individual publisher status",
        "parameters": [
          {
            "name": "publisherKey",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "status",
                "type": "integer"
              },
              {
                "name": "publisherKey",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "getAllNotifications",
        "type": "function",
        "description": "Gets all notifications",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "list",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "description": "notification id"
                    },
                    "type": {
                      "type": "integer",
                      "description": "notification type"
                    },
                    "timestamp": {
                      "type": "integer",
                      "description": "timestamp when notification was created"
                    },
                    "args": {
                      "type": "array",
                      "description": "notification arguments, additional data",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getInlineTipSetting",
        "type": "function",
        "description": "Gets setting for inline tip for provided key",
        "parameters": [
          {
            "name": "key",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "enabled",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "fetchBalance",
        "type": "function",
        "description": "Fetch balance",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "balance",
                "type": "object",
                "properties": {
                  "total": {
                    "type": "any"
                  },
                  "rates": {
                    "type": "any"
                  },
                  "wallets": {
                    "type": "any"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getExternalWallet",
        "type": "function",
        "description": "Get external wallet for provided wallet type",
        "parameters": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "result",
                "type": "integer"
              },
              {
                "name": "wallet",
                "type": "object",
                "properties": {
                  "token": {
                    "type": "any"
                  },
                  "address": {
                    "type": "any"
                  },
                  "status": {
                    "type": "any"
                  },
                  "type": {
                    "type": "any"
                  },
                  "verifyUrl": {
                    "type": "any"
                  },
                  "addUrl": {
                    "type": "any"
                  },
                  "withdrawUrl": {
                    "type": "any"
                  },
                  "userName": {
                    "type": "any"
                  },
                  "accountUrl": {
                    "type": "any"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "disconnectWallet",
        "type": "function",
        "description": "Disconnect wallet",
        "parameters": [
          {
            "name": "type",
            "type": "string"
          }
        ]
      },
      {
        "name": "onlyAnonWallet",
        "type": "function",
        "description": "Get information if we should only allow anonymous wallet",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "only",
                "type": "boolean"
              }
            ]
          }
        ]
      },
      {
        "name": "getAnonWalletStatus",
        "type": "function",
        "description": "Gets wallet status fo anon wallet",
        "parameters": [
          {
            "type": "function",
            "name": "callback",
            "parameters": [
              {
                "name": "result",
                "type": "integer"
              }
            ]
          }
        ]
      },
      {
        "name": "showCheckoutDialog",
        "type": "function",
        "description": "Displays the rewards checkout dialog",
        "parameters": [
          {
            "name": "tabID",
            "type": "integer"
          }
        ]
      }
    ]
  }
]

common/extensions/api/brave_rewards.json (diff)
@@ -1090,6 +1090,17 @@
             ]
           }
         ]
+      },
+      {
+        "name": "showCheckoutDialog",
+        "type": "function",
+        "description": "Displays the rewards checkout dialog",
+        "parameters": [
+          {
+            "name": "tabID",
+            "type": "integer"
+          }
+        ]
       }
     ]
   }
